{
  "name": "e2e-cypress-supertest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:ui": "cypress open",
    "test:ui:headless": "cypress run",
    "test:api": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^14.2.1",
    "cypress-file-upload": "^5.0.8",
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  }
}
